{
  "name": "creavids-backend",
  "private": true,
  "version": "0.1.0",
  "description": "An application for managing creavids blog and all dynamic content.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "mysql": "latest",
    "strapi": "^3.6.8",
    "strapi-admin": "^3.6.8",
    "strapi-connector-bookshelf": "^3.6.8",
    "strapi-plugin-comments": "^1.0.1",
    "strapi-plugin-content-manager": "^3.6.8",
    "strapi-plugin-content-type-builder": "^3.6.8",
    "strapi-plugin-email": "^3.6.8",
    "strapi-plugin-upload": "^3.6.8",
    "strapi-plugin-users-permissions": "^3.6.8",
    "strapi-utils": "^3.6.8"
  },
  "author": {
    "name": "tdnshah"
  },
  "strapi": {
    "uuid": "3362812b-77d0-40b1-aabe-07e967349fa4"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
